.page-heder__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;

  @media (max-width: 767px) {
    max-width: 480px;
    padding-top: 30px;
  }

  @media (min-width: 768px) and (max-width: 1314px) {
    max-width: 768px;
    width: 100%;
    padding-top: 40px;
  }

  @media (min-width: 1315px) {
    width: 1315px;
    padding-top: 30px;
  }
}

/* lOGO */

.logo {
  cursor: pointer;
}

.logo__wrapper {
  @media (max-width: 767px) {
    width: 80px;
    height: 30px;
  }

  @media (min-width: 768px) {
    width: 128px;
    height: 45px;
  }
}

/* NAV */

.nav {
  @media (max-width: 1314px) {
    display: none;
  }
}

.nav__list {
  display: flex;
  align-items: center;
}

.nav__item:not(:last-child) {
  margin-right: 40px;
}

.nav__link {
  display: block;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;

  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 27px;

  color: var(--additional-text-color);

  transition: color var(--transition-duration) var(--transition-timing-function);

  &:hover,
  &:focus {
    color: var(--main-accent-color);
  }
}

/* BUTTON CONSULTATION */

.page-header__wrapper {
  display: flex;
}

.page-header__button {
  @include button(260px, 48px, var(--invert-text-color), var(--main-accent-color));

  border: 2px solid var(--main-accent-color);
  margin-right: 40px;

  @media (max-width: 767px) {
    display: none;
  }

  @media (min-width: 1315px) {
    @include button(336px, 70px, var(--invert-text-color), var(--main-accent-color));

    border: 2px solid var(--main-accent-color);
    line-height: 1.22;
    letter-spacing: 0.14em;

    &:hover,
    &:focus {
      outline: 1px solid var(--main-accent-color);
    }
  }
}

/*  MENU  */

.menu-toggle {
  padding: 5px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: 1315px) {
    display: none;
  }
}
